{
  "name": "latihan",
  "version": "1.0.0",
  "description": "Belajar CR dan model NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Rizky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
